html, body, #root, .app {
  height: 100%;
  width: 100%;
  background-color: #f9f5f7;
}

.container {
  height: 100%;
  padding-top: 5%;
  /* background-color: pink; */
}

.profile {
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: 250px 50px auto;
}

.profile_img {
  width: 200px;
  border-radius: 50%; 
  place-self: center;
}

.profile-info {
  place-self: center;
}

.profile-edit-btn {
  place-self: center;
}

.jumbotron {
  background-color: #bbb5bb;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  background-color: #71a0a5;
  padding: 2%;
}

.nav-link {
  color: #acc6aa;
  text-decoration: none;
  font-size: 1.5em;
}

.nav-link:hover {
  color: #566355;
}

.btn-primary {
  background-color: #2e6896;
  border-color: #2e6896;
  color: #fefefe;
}

.btn-primary:hover {
  background-color: #204969;
  color: #fefefe;

}

.btn-secondary:hover {
  background-color: #808991;
  border-color: #808991;
  color: #fefefe;

}

.btn-secondary {
  background-color: #8b939a;
  border-color: #8b939a;
  color: #fefefe;

}

/* Links */
a {
  color: black; 
}

 /* Events page */
.events-container, .relationships-container {
  display: grid;
  grid-template-rows: 50px 50px 50px auto;
  grid-template-columns: 180px 150px auto;
  grid-gap: 10px;
}

.events-container h2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: end;
}

.events-container .new-btn {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.events-2 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: stretch;
  align-self: end;
}

.events-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.events-list {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: span 4;
  border-left: 1px solid #c6c6c9;
  padding-left: 30px;
  margin-left: 30px;
}

/* Toggle event buttons */
.event-btn {
  background-color: #94aaaf;
  border-color: #f9f5f7;
  width: 100%;
}

.past-btn:hover, .upcoming-btn:hover {
  background-color: #728f96;
  border-color: #728f96;
}

/* Event card */
.event-card {
  display: grid;
  grid-template-rows: repeat(2, 80px);
  grid-template-columns: 100px 100px auto 140px;
  grid-gap: 5px;
  background-color: #ece9f2;
  margin: 10px;
  border-radius: .25em;
}

.event-card .day {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  place-self: center;
}

.event-card .event-date {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: span 4;
  place-self: center;
}

.event-card .event-details {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: span 2;
  align-self: center;
  margin: 10px 0 0 10px;
  font-size: 1.1em;
}

.event-details .event-name {
  font-weight: bold;
}

.event-card .edit-btn {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: center;
  align-self: end;  
  width: 100px;
}

.event-card .delete-btn {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: center;
  align-self: start;
  width: 100px;
}

/* Event date display */
.event-date {
  font-weight: bold;
  text-align: center;
  border: 2px solid black;
  padding: 15px 10px;
  place-self: center;
}

.event-date .date {
  font-size: 2em;
}

.event-date .month {
  text-transform: uppercase;
}

.day {
  font-size: 1.8em;
  place-self: center;
}

.event-profile-top {
  display: grid;
  grid-template-columns: 100px 100px auto;
  grid-gap: 5px;
  padding: 15px;
  background-color: #ece9f2;
  border: 1px solid #c6c6c9;
}

.event-profile-header {
  align-self: end;
  margin-bottom: 18px;
}

.event-profile-header h3 {
  font-size: 1.8em;
}

.event-profile-subinfo {
  grid-column: span 3;
  grid-row-start: 2;
  grid-row-end: 3;
  border-top: 1px solid #c6c6c9;
  border-bottom: 1px solid #c6c6c9;
  margin-top: 20px;
  padding: 20px 0;
}

.event-description {
  margin-top: 20px;
  grid-column: span 3;
}

.event-description p:first-child {
  font-weight: bold;
}

/* Connections */
.reorder-select {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.relationships-list {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row: span 4;
  margin-left: 30px;
  padding-left: 30px;
  border-left: 1px solid #c6c6c9;
}

.image-container {
 width: 120px;
 height: 120px;
 overflow: hidden;
}

.relationship-card img {
  width: 120px;
}

.relationship-card {
 display: grid;
 grid-template-columns: 150px auto 100px;
 grid-template-rows: 60px 60px;
 grid-gap: 10px;
 margin: 15px;
 align-items: center;
 background-color: #ece9f2;
 padding: 10px 20px;
 border-radius: .25em;
}

.relationship-card div:first-child {
  grid-row: span 2;
}

.relationship-card div:nth-child(2) {
  grid-row: span 2;
}

.relationship-card .rel-edit-btn {
  grid-column-start: 3;
  grid-column-end: 4;
  align-self: end;
}

.relationship-card .rel-delete-btn {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: start;
}

.relationship-card a {
  text-decoration: none;
}